!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Accept	wrap.c	/^int Accept(int fd, struct sockaddr *sa, socklen_t *salenptr) {$/;"	f
Bind	wrap.c	/^int Bind(int fd, const struct sockaddr *sa, socklen_t salen) {$/;"	f
Close	wrap.c	/^int Close(int fd) {$/;"	f
Connect	wrap.c	/^int Connect(int fd, const struct sockaddr *sa, socklen_t salen) {$/;"	f
Listen	wrap.c	/^int Listen(int fd, int backlog) {$/;"	f
Read	wrap.c	/^ssize_t Read(int fd, void *ptr, size_t nbytes) {$/;"	f
Readline	wrap.c	/^ssize_t Readline(int fd, void *vptr, size_t maxlen) {$/;"	f
Readn	wrap.c	/^ssize_t Readn(int fd, void *vptr, size_t n) {$/;"	f
Socket	wrap.c	/^int Socket(int family, int type, int protocol) {$/;"	f
Write	wrap.c	/^ssize_t Write(int fd, const void *ptr, size_t nbytes) {$/;"	f
Writen	wrap.c	/^ssize_t Writen(int fd, const void *vptr, size_t n) {$/;"	f
__WRAP_H_	wrap.h	2;"	d
agrs	makefile	/^agrs = -Wall -g$/;"	m
err	client.c	/^void err(const char* msg) {$/;"	f
err	wrap.c	/^void err(const char *s) {$/;"	f
main	client.c	/^int main() {$/;"	f
main	server.c	/^int main() {$/;"	f
my_read	wrap.c	/^static ssize_t my_read(int fd, char *ptr) {$/;"	f	file:
obj	makefile	/^obj = $(patsubst %.c, %.o, $(src))$/;"	m
perr_exit	wrap.c	/^void perr_exit(const char *s) {$/;"	f
src	makefile	/^src = $(wildcard *.c)$/;"	m
